ProxyPreserveHost On
ProxyRequests On

ProxyPass /crosspython http://python_app:9000
ProxyPass /crossnodejs http://nodejs_app:3000
ProxyPass /crossphp http://php_app:80
ProxyPass /crossjava http://java_app:8080
ProxyPassReverse /crosspython http://python_app:9000
ProxyPassReverse /crossnodejs http://nodejs_app:3000
ProxyPassReverse /crossphp http://php_app:80
ProxyPassReverse /crossjava http://java_app:8080